<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad97ea4905849b4a12e8f3a7881a809" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Диплом_КатяModel.Role" Width="1.5" PointX="1.5" PointY="15.125" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Soderzhanie" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Диплом_КатяModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="Диплом_КатяModel.User" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Виды_Контроля" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Вопросы" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Даты" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Дневник_Учителя" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Модули" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Ответы" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Правильные_неправильные_ответы" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="Диплом_КатяModel.РезультатыТеста" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Диплом_КатяModel.Термины" Width="1.5" PointX="3" PointY="11.5" />
        <AssociationConnector Association="Диплом_КатяModel.FK_User_Role" />
        <AssociationConnector Association="Диплом_КатяModel.FK_РезультатыТеста_User" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Вопросы_Темы_тестов" />
        <AssociationConnector Association="Диплом_КатяModel.FK_РезультатыТеста_Темы_тестов" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Вопросы_Модули" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Ответы_Вопросы2" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Основные_даты_Модули" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Ответы_Модули" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Термины_Модули" />
        <AssociationConnector Association="Диплом_КатяModel.FK_Ответы_Правильные_неправильные_ответы" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>